<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<h2><%- gettext('Create an Account')%></h2>

<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">

    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h3>
                        <span class="text"><%- gettext("Create an account using") %></span>
                    </h3>
                </div>
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                        </button>
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or create a new one here") %></span>
                </h3>
            </div>
        <% } %>
    <% } %>

    <%= context.fields %>

    <div id="field-captcha" data-field="captcha">
        <div class="g-recaptcha" data-sitekey="<%= context.GOOGLE_RECAPTCHA_SITE_KEY %>"></div>
    </div>

    <br />

    <button type="submit" class="action action-primary action-update js-register register-button"><%- gettext("Create account") %></button>

    <div class="toggle-form">
        <span class="text en"><%- gettext('Already registered? /') %></span>
        <span class="text it"><%- gettext('Già registrato?') %></span>
        <span class="text en"><a href="#login" class="form-toggle en" data-type="login"><%- gettext("Log in") %></a>. /</span>
        <span class="text it"><%- gettext('Vai al ') %> <a href="#login" class="form-toggle" data-type="login"><%- gettext("login") %></a>.</span>
    </div>

</form>


